# CineBucket

./: CineBucketSolution.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: main_cinebucket.yml
CineBucket/: CineBucket.csproj  CineBucket.sln  Program.cs  appsettings.json
CineBucket.Core/Configuracoes/: ConfiguracoesGerais.cs
CineBucket.Core/Requests/: LoginRequest.cs  RegisterRequest.cs
CineBucket.Core/Responses/: MoviePagedResponse.cs  MovieResponse.cs  PagedResponse.cs  Response.cs
CineBucket.Core/Services/: IServiceTMDBExternalApi.cs
CineBucket/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs
CineBucket/Data/: AppDbContext.cs
CineBucket/Data/Mappings/: FavoriteMovieMapping.cs
CineBucket/ExtensoesConfiguracao/: BuilderExtension.cs
CineBucket/Migrations/: 20250104154222_v1.Designer.cs  20250104154222_v1.cs  20250104155807_v2.Designer.cs  20250104155807_v2.cs  20250104202736_v3.Designer.cs  20250104202736_v3.cs  20250105041730_v4identity.Designer.cs  20250105041730_v4identity.cs  20250106020247_v5userid.Designer.cs  20250106020247_v5userid.cs  AppDbContextModelSnapshot.cs
CineBucket/Models/: AppUser.cs  ErrorViewModel.cs  FavoriteMovie.cs  Movie.cs
CineBucket/Properties/: launchSettings.json
CineBucket/Repositories/: FavoriteMovieRepo.cs  IFavoriteMovieRepo.cs
CineBucket/Services/: IServiceFavoriteMovie.cs  ServiceFavoriteMovie.cs  ServiceTMDBExternalApi.cs
CineBucket/Views/: _ViewImports.cshtml
CineBucket/Views/Account/: Login.cshtml  Register.cshtml
CineBucket/Views/Home/: Index.cshtml  Privacy.cshtml
CineBucket/Views/Movies/: AddToBookmark.cshtml  DetailFullMovie.cshtml  FavMoviesList.cshtml  Index.cshtml  Index.cshtml.cs
CineBucket/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
